<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:singleLine="true"
        android:id="@+id/fragment_login_username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:id="@+id/fragment_login_password"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/fragment_login_username"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_login_password"
        android:background="@color/primary_color_darker"
        android:text="LOG IN"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/fragment_login_loginButton"/>

</RelativeLayout>